{
  "env": {
    "node": true
  },
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "no-unused-vars": ["warn", { "varsIgnorePattern": "Context|Contract|Iterators" }],
    "no-console": "off",
    "func-names": "off",
    "no-underscore-dangle": "off",
    "no-param-reassign": "off",
    "class-methods-use-this": "off",
    "consistent-return": "off",
    "security/detect-object-injection": "off",
    "prettier/prettier": "error"
  }
}

